
#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#5B21TixuVw0w0
#####  Color Space: RGB; 



*** Primary Color: Pinkish red

   var. 1 = #F2666D = rgb(242,102,109)
   var. 2 = #B5676B = rgb(181,103,107)
   var. 3 = #9D2127 = rgb(157,33,39)
   var. 4 = #F98D92 = rgb(249,141,146)
   var. 5 = #F9A9AD = rgb(249,169,173)

*** Complementary Color: Light green

   var. 1 = #60CA55 = rgb(96,202,85)
   var. 2 = #5C9756 = rgb(92,151,86)
   var. 3 = #25831C = rgb(37,131,28)
   var. 4 = #8BE481 = rgb(139,228,129)
   var. 5 = #A3E49C = rgb(163,228,156)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010